# SqlserverMybatisPlus

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/xkcoding/multi/datasource/mybatis/constant/: ClockConstant.java
src/main/java/com/xkcoding/multi/datasource/mybatis/controller/: CallController.java  ComplianceAvgController.java  ComplianceCheckController.java  L2ComplianceController.java  OrderNumberController.java  ProductionControlTeamController.java  TestController.java  businessVolumeController.java  lineChartController.java  responseCallController.java  responseWorkOrderController.java  serviceLevelLaborProductivityController.java  slaComplianceController.java  slaPhoneIncidentController.java
src/main/java/com/xkcoding/multi/datasource/mybatis/mapper/: CallMapper.java  ComplianceCheckServiceMapper.java  CrComplaintMapper.java  DailyCompliQueryMapper.java  DailyComplianceStatisticsL3Mapper.java  DailyComplianceStatisticsMapper.java  EmailResponseRateMapper.java  ExceptionL1Mapper.java  ExceptionL2Mapper.java  ExceptionL3Mapper.java  FteOrderL1Mapper.java  FteOrderL2Mapper.java  FteOrderL3Mapper.java  FteOrderQueryMapper.java  HumanResourcesL1Mapper.java  HumanResourcesL2Mapper.java  HumanResourcesL3Mapper.java  L3TeamTicket1Mapper.java  L3TeamTicket2Mapper.java  L3TeamTicket3Mapper.java  L3TeamTicket3QueryMapper.java  LearnCycleMapper.java  LearnCycleQueryMapper.java  LearnListMapper.java  NotCloseModelMapper.java  NotCloseOrderMapper.java  OrderComplianceAvgMapper.java  OrderUpL1Mapper.java  OrderUpL2Mapper.java  OrderUpL3Mapper.java  OrderUpQueryMapper.java  ProductionControlMapper.java  ProductionControlQueryMapper.java  ProductionControlTeamMapper.java  ProductionControlTotalMapper.java  QualityCheckL1Mapper.java  QualityCheckL2Mapper.java  QualityCheckL3Mapper.java  QualityCheckQueryMapper.java  SecurityIncidentMapper.java  (+14 more)
src/main/java/com/xkcoding/multi/datasource/mybatis/model/: Call.java  CallCalcTable.java  ComplianceCheck.java  CrComplaint.java  CrComplaintExample.java  DailyComplianceStatistics.java  DailyComplianceStatisticsExample.java  DailyComplianceStatisticsL3.java  DailyComplianceStatisticsL3Example.java  EmailResponseRate.java  ExceptionL1.java  ExceptionL1Example.java  ExceptionL2.java  ExceptionL2Example.java  ExceptionL3.java  ExceptionL3Example.java  FteOrderL1.java  FteOrderL1Example.java  FteOrderL2.java  FteOrderL2Example.java  FteOrderL3.java  FteOrderL3Example.java  HumanResourcesL1.java  HumanResourcesL1Example.java  HumanResourcesL2.java  HumanResourcesL2Example.java  HumanResourcesL3.java  HumanResourcesL3Example.java  L3TeamTicket1.java  L3TeamTicket1Example.java  L3TeamTicket2.java  L3TeamTicket2Example.java  L3TeamTicket3.java  L3TeamTicket3Example.java  LearnCycle.java  LearnList.java  NotCloseModel.java  NotCloseModelExample.java  OrderComplianceAvg.java  OrderComplianceAvgExample.java  (+35 more)
src/main/java/com/xkcoding/multi/datasource/mybatis/service/: CallCalcService.java  CallService.java  ComplaintService.java  ComplianceCheckService.java  DailyCompliService.java  EmailResponseRateService.java  (+22 more)
src/main/java/com/yida/controller/: L3OrderNumberController.java  OLAComplianceController.java
src/main/java/com/yida/entity/: Csat.java  DailyComplianceStatistics.java  L3ProductionControl.java  L3ProductionControlTotal.java  OLADailyComplianceStatisticsL3.java
src/main/java/com/yida/mapper/: CdcMetricMapper.java  L3IncindentMapper.java  OLADailyComplianceStatisticsL3Mapper.java  OLADailyComplianceStatisticsMapper.java  SurveyMapper.java
src/main/java/com/yida/service/: ICsatService.java  IIncL1l2l3NumService.java  IIncidentService.java  IL3ProductionControlService.java  IL3ProductionControlTotalService.java  IOLADailyComplianceStatisticsL3Service.java  IRequestService.java  ISurveyService.java  OLADailyCompliService.java
src/main/java/com/yida/service/impl/: CsatServiceImpl.java  IncidentServiceImpl.java  OLADailyCompliServiceImpl.java  RequestServiceImpl.java  SurveyServiceImpl.java
src/main/java/com/yida/service/impl/mysql/: IncL1l2l3NumServiceImpl.java  L2TeamticketServiceImpl.java  L3ProductionControlServiceImpl.java  L3ProductionControlTotalServiceImpl.java  OLADailyComplianceStatisticsL3ServiceImpl.java
src/main/java/com/yida/utils/: CopyField.java  TaskManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/resources/mapping/: CrComplaintMapper.xml  DailyComplianceStatisticsL3Mapper.xml  DailyComplianceStatisticsMapper.xml  ExceptionL1Mapper.xml  ExceptionL2Mapper.xml  ExceptionL3Mapper.xml  FteOrderL1Mapper.xml  FteOrderL2Mapper.xml  FteOrderL3Mapper.xml  HumanResourcesL1Mapper.xml  HumanResourcesL2Mapper.xml  HumanResourcesL3Mapper.xml  L3TeamTicket1Mapper.xml  L3TeamTicket2Mapper.xml  L3TeamTicket3Mapper.xml  LearnCycleMapper.xml  LearnListMapper.xml  NotCloseModelMapper.xml  OrderComplianceAvgMapper.xml  OrderUpL1Mapper.xml  OrderUpL2Mapper.xml  OrderUpL3Mapper.xml  ProductionControlMapper.xml  ProductionControlTotalMapper.xml  QualityCheckL1Mapper.xml  QualityCheckL2Mapper.xml  QualityCheckL3Mapper.xml  SecurityIncidentMapper.xml  TodayTotalModelMapper.xml
(+37 files in other folders)
